= form_tag '/login', action: :post, class: 'ui form', remote: true do
  .one.field
    .required.field
      label= t('sessions.signup.modal.email')
      .ui.left.icon.input
        = email_field_tag 'email', '', placeholder: t('sessions.signup.modal.email'), 'required' => ''
        i.mail.outline.icon
  .one.field
    .required.field
      label= t('sessions.signup.modal.password')
      .ui.left.icon.input
        = password_field_tag 'password', '', placeholder: t('sessions.signup.modal.password'), 'required' => ''
        i.lock.icon
  = button_tag 'Login', class: 'ui submit button'