div.container#topbar
  div.ui.small.menu
    = link_to root_path, class: 'item' do
      i.home.icon
      span Stormbrew
    - if !is_logged_in?
      div.right.menu
        = link_to '#', class: 'item', id: 'login' do
          span Login

        = render 'shared/session'

        = link_to '#', class: 'item', id: 'register' do
          span Register
    - else
      div.right.menu
        div.ui.dropdown.item#profileMenu
          span.text= t('topbar.profile.title', {username: current_user.display_name})
          i.dropdown.icon
          div.menu
            = link_to t('topbar.profile.profile'), '#', class: 'item'
            = link_to t('topbar.profile.logout'), logout_path, method: :delete, class: 'item'
          script
            | jQuery(function() {
            |  $("#profileMenu").dropdown();
            | });
